#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fitting an Autoregressive Model
\end_layout

\begin_layout Author
Elias Putzig
\end_layout

\begin_layout Date
07/13/2018
\end_layout

\begin_layout Section
Mathematical Approach
\end_layout

\begin_layout Standard
Given time series data, we would like to fit an autoregressive (AR) model
 of order 
\begin_inset Formula $p$
\end_inset

 (
\begin_inset Formula $AR(p)$
\end_inset

), which is of the following form.
\begin_inset Formula 
\begin{equation}
x_{t}=\sum_{\tau=1}^{p}K_{\tau}x_{t-\tau}+\epsilon_{t}\label{eq:AR}
\end{equation}

\end_inset

The goal is to fit the coefficients 
\begin_inset Formula $K_{\tau}$
\end_inset

 and the variance (
\begin_inset Formula $\sigma_{\epsilon}^{2}$
\end_inset

) of the white noise.
 White noise has the following form: 
\begin_inset Formula $\langle\epsilon_{t}\epsilon_{t+k}\rangle=\delta_{k,0}\sigma_{\epsilon}^{2}$
\end_inset

, where 
\begin_inset Formula $\delta_{t,t'}$
\end_inset

 is the Kronecker delta, and
\begin_inset Formula $\langle\rangle$
\end_inset

 is used to denote an expected value.
\end_layout

\begin_layout Subsection*
The Yule-Walker Equations
\end_layout

\begin_layout Standard
In order fit the coefficients, we shall use the Yule-Walker equations, which
 describe the relationship between coefficients 
\begin_inset Formula $K_{\tau}$
\end_inset

, and autocorrelations at lag 
\begin_inset Formula $k$
\end_inset

:
\begin_inset Formula 
\[
c_{k}=\langle x_{t}x_{t+k}\rangle
\]

\end_inset

Let us first write 
\begin_inset Formula $x_{t+k}$
\end_inset

 in the form of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AR"

\end_inset

, multiply by 
\begin_inset Formula $x_{t}$
\end_inset

, then take the expected value.
\begin_inset Formula 
\[
x_{t}x_{t+k}=\sum_{\tau=1}^{p}K_{\tau}x_{t}x_{t+k-\tau}+x_{t}\epsilon_{t+k}
\]

\end_inset


\begin_inset Formula 
\[
\langle x_{t}x_{t+k}\rangle=\sum_{\tau=1}^{p}K_{\tau}\langle x_{t}x_{t+k-\tau}\rangle+\langle x_{t}\epsilon_{t+k}\rangle
\]

\end_inset

The last term in this expression can be expanded as 
\begin_inset Formula 
\[
\langle x_{t}\epsilon_{t+k}\rangle=\sum_{\tau=1}^{p}K_{\tau}\langle\epsilon_{t+k}x_{t-\tau}\rangle+\langle\epsilon_{t+k}\epsilon_{t}\rangle=0+\delta_{k,0}\sigma_{\epsilon}^{2}
\]

\end_inset

where we have used the fact that 
\begin_inset Formula $x_{t}$
\end_inset

 is not correlated with noise from a later time to drop all terms under
 the sum.
 This means that we are working with 
\begin_inset Formula $k\geq0$
\end_inset

 from now on.
 This is slightly counterintuitive as 
\begin_inset Formula $c_{k}=c_{-k}$
\end_inset

, but it is necessary to set the difference 
\begin_inset Formula $k-\tau$
\end_inset

.
 
\end_layout

\begin_layout Standard
Coming back to the autocorrelations, 
\begin_inset Formula 
\[
\langle x_{t}x_{t+k}\rangle=\sum_{\tau=1}^{p}K_{\tau}\langle x_{t}x_{t+k-\tau}\rangle+\delta_{k,0}\sigma_{\epsilon}^{2}
\]

\end_inset

we can now begin to write a few terms, in order to see the general form.
\begin_inset Formula 
\begin{gather*}
c_{0}=\langle x_{t}^{2}\rangle=\sum_{\tau=1}^{p}K_{\tau}\langle x_{t}x_{t-\tau}\rangle+\sigma_{\epsilon}^{2}\\
=\sum_{\tau=1}^{p}K_{\tau}c_{\tau}+\sigma_{\epsilon}^{2}
\end{gather*}

\end_inset


\begin_inset Formula 
\begin{gather*}
c_{1}=\langle x_{t}x_{t+1}\rangle=\sum_{\tau=1}^{p}K_{\tau}\langle x_{t}x_{t+1-\tau}\rangle\\
=K_{1}c_{0}+K_{2}c_{1}+...+K_{p}c_{p-1}
\end{gather*}

\end_inset


\begin_inset Formula 
\begin{gather*}
c_{2}=\langle x_{t}x_{t+2}\rangle=\sum_{\tau=1}^{p}K_{\tau}\langle x_{t}x_{t+2-\tau}\rangle\\
=K_{1}c_{1}+K_{2}c_{0}+K_{3}c_{1}+K_{4}c_{2}...+K_{p}c_{p-2}
\end{gather*}

\end_inset

The general expression form, the Yule-Walker equations, can be expressed
 as follows:
\begin_inset Formula 
\begin{equation}
c_{k}=\sum_{\tau=1}^{p}K_{\tau}c_{|k-\tau|}+\delta_{k,0}\sigma_{\epsilon}^{2}\label{eq:YW0}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Inverting the Yule Walker Equations
\end_layout

\begin_layout Standard
One may invert the Yule-Walker equations by separating 
\begin_inset Formula $c_{0}$
\end_inset

, and writing the expression for 
\begin_inset Formula $k=1$
\end_inset

 to 
\begin_inset Formula $p$
\end_inset

 in terms of 
\begin_inset Formula $\gamma_{k}=c_{k}/c_{0}$
\end_inset

.
 If we define the vectors 
\begin_inset Formula $\gamma=[\begin{array}{ccccc}
\gamma_{1} & \gamma_{2} & \gamma_{3} & ... & \gamma_{p}\end{array}]^{T}$
\end_inset

 and 
\begin_inset Formula $K=[\begin{array}{ccccc}
K_{1} & K_{2} & K_{3} & ... & K_{p}\end{array}]^{T}$
\end_inset

 we can write 
\begin_inset Formula $\gamma=\boldsymbol{A}_{\gamma}K$
\end_inset

 where 
\begin_inset Formula $[\boldsymbol{A}_{\gamma}]_{i,j}=\gamma_{|i-j|}$
\end_inset

, or less compactly
\begin_inset Formula 
\[
\left[\begin{array}{c}
\gamma_{1}\\
\gamma_{2}\\
\gamma_{3}\\
\vdots\\
\gamma_{p}
\end{array}\right]=\left[\begin{array}{ccccc}
\gamma_{0} & \gamma_{1} & \gamma_{2} & \cdots & \gamma_{p-1}\\
\gamma_{1} & \gamma_{0} & \gamma_{1} &  & \gamma_{p-2}\\
\gamma_{2} & \gamma_{1} & \ddots &  & \vdots\\
\vdots &  &  &  & \gamma_{1}\\
\gamma_{p-1} & \gamma_{p-2} & \cdots & \gamma_{1} & \gamma_{0}
\end{array}\right]\left[\begin{array}{c}
K_{1}\\
K_{2}\\
K_{3}\\
\vdots\\
K_{p}
\end{array}\right]
\]

\end_inset

 
\end_layout

\begin_layout Standard
The coefficients 
\begin_inset Formula $K_{\tau}$
\end_inset

 can then be expressed in terms of autocorrelations at lag 
\begin_inset Formula $k$
\end_inset

 by inverting 
\begin_inset Formula $\boldsymbol{A}_{\gamma}$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
K=\boldsymbol{A}_{\gamma}^{-1}\gamma\label{eq:YW1}
\end{equation}

\end_inset

The variance of the noise can be found once we have the coefficients.
\begin_inset Formula 
\begin{equation}
\sigma_{\epsilon}^{2}=c_{0}\big(1-\sum_{\tau=1}^{p}K_{\tau}\gamma_{\tau}\big)\label{eq:YW2}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Data Analysis
\end_layout

\begin_layout Standard
The first step in evaluating a time series is typically to check whether
 it is stationary.
 This can be done by breaking the series up into pieces, and seeing if statistic
al such as the mean, variance, and autocorrelation function remain the same
 throughout time.
\end_layout

\begin_layout Standard
We shall proceed from here using some sample data; a time series of 
\begin_inset Formula $10000$
\end_inset

 points.
 I broke this data into 
\begin_inset Formula $5$
\end_inset

 segments of 
\begin_inset Formula $2000$
\end_inset

 points each, and the aforementioned statistics are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "seg.stats"

\end_inset

.
 This time series seems to be stationary, as the error-bars on the averages
 overlap, and the variance only changes by a few percent.
 The autocorrelation functions seem to agree within their error, but they
 are rather noisy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename For_QF_Test/Plots/TestCheck_Stationary.png
	width 80text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "seg.stats"

\end_inset

 This figure shows the mean with standard error (top left), variance (top
 right), and autocorrelation function (bottom) of different segments of
 the data provided.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Box-Jenkins Method and the AC
\end_layout

\begin_layout Standard
Since the time series seems to be stationary, we can proceed to fit our
 autoregressive model.
 In the following, we will use the Box-Jenkins Method; first checking that
 the model is stationary, then making sure that there are sufficient correlation
s in values at different lag times (
\begin_inset Formula $c_{k}$
\end_inset

 for lag 
\begin_inset Formula $k$
\end_inset

) to justify fitting an AR model.
 Finally, we check the order (
\begin_inset Formula $p$
\end_inset

) of the AR model using the sample partial autocorrelation function (PACF).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename For_QF_Test/Plots/TestSample_ACF.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "sample_acf"

\end_inset

This plot shows the autocorrelation function for the sample data from lag
 
\begin_inset Formula $k=1$
\end_inset

 (
\begin_inset Formula $c_{1}$
\end_inset

) to 
\begin_inset Formula $200$
\end_inset

, normalized by the variance in the data (
\begin_inset Formula $c_{0}$
\end_inset

).
 The red region shows the approximate error bounds for a 
\begin_inset Formula $95\%$
\end_inset

 confidence interval for autocorrelations of white noise.
 The bounds are at 
\begin_inset Formula $\pm2/\sqrt{N-k}$
\end_inset

 where 
\begin_inset Formula $N=10000$
\end_inset

 is the number of points in the sample data, and 
\begin_inset Formula $N-k$
\end_inset

 is the number of points used for calculation of 
\begin_inset Formula $c_{k}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The autocorrelation function (ACF, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sample_acf"

\end_inset

) shows that there are significant correlations in the data.
 This can be seen as many points exceed the 
\begin_inset Formula $95\%$
\end_inset

 confidence bounds for the amplitude of the correlations in white noise.
 The correlations are not very strong, however, as they only exceed these
 bounds by about a factor of 
\begin_inset Formula $2$
\end_inset

.
 Still, this justifies the attempt to fit an AR model, so we shall move
 on to the discussion of the partial autocorrelation function.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename For_QF_Test/Plots/TestSample_PACF_200lags.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "sample_pacf200"

\end_inset

This plot shows the partial autocorrelation function (PACF) of the sample
 data for lag 
\begin_inset Formula $k=1$
\end_inset

 to 
\begin_inset Formula $200$
\end_inset

.
 The error bounds are the same as described in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sample_acf"

\end_inset

.
 The PACF does not stay within the error bounds, even at large 
\begin_inset Formula $k$
\end_inset

, which indicates that there are significant correlations at large lags,
 even with the effect of smaller lags removed.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The PACF
\end_layout

\begin_layout Standard
The PACF at lag 
\begin_inset Formula $k$
\end_inset

 (
\begin_inset Formula $PACF(k)$
\end_inset

) gives the correlation between points that are 
\begin_inset Formula $k$
\end_inset

 steps apart in a time series, with the effects of lags 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $k-1$
\end_inset

 are accounted for.
 For an AR model, 
\begin_inset Formula $PACF(k)=K_{k,k}$
\end_inset

, where 
\begin_inset Formula $K_{k,k}$
\end_inset

 is the 
\begin_inset Formula $k$
\end_inset

'th coefficient (
\begin_inset Formula $K_{k}$
\end_inset

) of an autoregressive model of order 
\begin_inset Formula $k$
\end_inset

 (
\begin_inset Formula $AR(k)$
\end_inset

, sorry about all the 
\begin_inset Formula $k$
\end_inset

s).
 We shall therefore calculate this by fitting an the coefficients of 
\begin_inset Formula $AR(k)$
\end_inset

 for each value 
\begin_inset Formula $k$
\end_inset

 using Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:YW1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:YW2"

\end_inset

, then using the last coefficient, 
\begin_inset Formula $K_{k}$
\end_inset

, for our point 
\begin_inset Formula $PACF(k)$
\end_inset

.
 There is a faster way to do this (Levinson–Durbin recursion), but inverting
 the Yule-Walker equations repeatedly for higher order models is fast enough
 for the following analysis.
\end_layout

\begin_layout Standard
Since the PACF at point 
\begin_inset Formula $k$
\end_inset

 shows whether points that are 
\begin_inset Formula $k$
\end_inset

 spaces apart (lag 
\begin_inset Formula $k$
\end_inset

) in a time series are correlated even with lower lags accounted for, it
 can be used to indicate whether an AR model of order 
\begin_inset Formula $k$
\end_inset

 is justified.
 If this correlation (
\begin_inset Formula $PACF(k)$
\end_inset

) is greater than that which would be expected from white noise, then it
 is justified.
 For a model of order 
\begin_inset Formula $p$
\end_inset

 (
\begin_inset Formula $AR(p)$
\end_inset

) the PACF should stay mainly within the error bounds for 
\begin_inset Formula $k>p$
\end_inset

.
 This behavior can be seen in the data generated by an 
\begin_inset Formula $AR(5)$
\end_inset

 model in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "compare_models"

\end_inset

 (on the right), but the data provided does not seem to behave as well.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sample_pacf200"

\end_inset

 it looks like a reasonable cuttoff might be 
\begin_inset Formula $k=50$
\end_inset

, however the PACF does not stay well within the error bounds for any range
 of 
\begin_inset Formula $k$
\end_inset

 that can reasonably be measured with this data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename For_QF_Test/Plots/TestSample_PACF.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename For_QF_Test/Plots/GeneratedSample_PACF.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "compare_models"

\end_inset

The plots above show the PACE for the sample data (``insampledata.csv,
\begin_inset Quotes erd
\end_inset

 left) and for an autoregressive model of order 
\begin_inset Formula $5$
\end_inset

 (right).
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Checking the Fit
\end_layout

\begin_layout Standard
Since our PACF plots did not clearly indicate an order for the AR model,
 we shall check the accuracy of our predictions.
 A simple way to do this is to break the sample data (not provided) into
 a training set and a test set.
 The training set can then be used to fit the coefficients of the AR model,
 and the test set can be used to measure the accuracy of the predictions.
\end_layout

\begin_layout Standard
I broke the sample data into a 
\begin_inset Formula $9000$
\end_inset

 point block to fit the AR model, and used the remaining 
\begin_inset Formula $1000$
\end_inset

 points to test the fit.
 The mean-squared error in the predictions from the test set are shown for
 model orders from order 
\begin_inset Formula $p=0$
\end_inset

 to 
\begin_inset Formula $100$
\end_inset

 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fit_error"

\end_inset

.
 The AR model does not do a much better job of fitting the data than white
 noise (
\begin_inset Formula $p=0$
\end_inset

).
 It is minimum at 
\begin_inset Formula $p=35$
\end_inset

, so the best course of action seems to be to use an 
\begin_inset Formula $AR(35)$
\end_inset

 fit, where it beats out white noise by about 
\begin_inset Formula $2\%$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename For_QF_Test/Plots/TestFitError_100.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fit_error"

\end_inset

The mean-squared error (MSE) and predicted noise variance (
\begin_inset Formula $\sigma_{\epsilon}^{2}$
\end_inset

) for AR model fits (
\begin_inset Formula $AR(p)$
\end_inset

) of the sample data from order 
\begin_inset Formula $p=0$
\end_inset

 to 
\begin_inset Formula $100$
\end_inset

.
 The fit was generated with a test set of the first 
\begin_inset Formula $9000$
\end_inset

 points in the sample data, and the error was measured with the last 
\begin_inset Formula $1000$
\end_inset

 points.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename For_QF_Test/Plots/GeneratedFitError_20.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fit_error_comparison"

\end_inset

 This plot shows the error in the fit of an 
\begin_inset Formula $AR(5)$
\end_inset

 model, for the sake of comparison.
 This was measured in the same way it was for the sample data shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fit_error"

\end_inset

, and was used to make sure that the measurement of error vs model order
 was working properly.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
